天空实验室2任务对接
----
俯视(前-后)

                 +--------------+
                 |              |
                 |    礼炮-2    |
                 |              |
                 +--------------+




                            +----------------------+
    +--------------------+  |                      |
    |                    |  |                      |
    |    2-室验实空天    |--|      天空实验室      |
    |                    |  |                      |
    +--------------------+  |                      |
                            +----------------------+
