天空实验室发射
----
俯视(前-后)

                 +--------------+
                 |              |
                 |    礼炮-2    |
                 |              |
                 +--------------+




                            +----------------------+
                            |                      |
                            |                      |
                            |      天空实验室      |
                            |                      |
                            |                      |
                            +----------------------+

----
注1: 天空实验室是至今（2023年6月）为止唯一一个美国独立运作的空间站。
注2: 发射过程中的震动导致微陨石和遮阳罩以及部分太阳能板损毁，天空实验室实际上处于不可用状态。
