天空实验室2任务对接
----
俯视(前-后)

                 +--------------+
                 |              |
                 |    礼炮-2    |
                 |              |
                 +--------------+




                            +----------------------+
    +--------------------+  |                      |
    |                    |  |                      |
    |    2-室验实空天    |--|      天空实验室      |
    |                    |  |                      |
    +--------------------+  |                      |
                            +----------------------+

----
注：天空实验室2任务由阿波罗飞船指令舱加服务舱执行
