天空实验室2任务分离
----
俯视(前-后)

                 +--------------+
                 |              |
                 |    礼炮-2    |
                 |              |
                 +--------------+




                            +----------------------+
                            |                      |
                            |                      |
                            |      天空实验室      |
                            |                      |
                            |                      |
                            +----------------------+

----
注：短暂分离，非离轨
