联盟14号分离
----
俯视(前-后)

                 +--------------+
                 |              |
                 |    礼炮-3    |
                 |              |
                 +--------------+




                            +----------------------+
                            |                      |
                            |                      |
                            |      天空实验室      |
                            |                      |
                            |                      |
                            +----------------------+
