联盟18号对接
----
俯视(前-后)










                            +----------------------+
                            |                      |
                            |                      |
                            |      天空实验室      |
                            |                      |
                            |                      |
                            +----------------------+



                 +--------------+
    +---------+  |              |
    | 18-盟联 |--|    礼炮-4    |
    +---------+  |              |
                 +--------------+
