联盟17号分离
----
俯视(前-后)










                            +----------------------+
                            |                      |
                            |                      |
                            |      天空实验室      |
                            |                      |
                            |                      |
                            +----------------------+



                 +--------------+
                 |              |
                 |    礼炮-4    |
                 |              |
                 +--------------+
