联盟17号对接
----
俯视(前-后)

                 +--------------+
                 |              |
                 |    礼炮-3    |
                 |              |
                 +--------------+




                            +----------------------+
                            |                      |
                            |                      |
                            |      天空实验室      |
                            |                      |
                            |                      |
                            +----------------------+



                 +--------------+
    +---------+  |              |
    | 17-盟联 |--|    礼炮-4    |
    +---------+  |              |
                 +--------------+
