联盟21号对接
----
俯视(前-后)

                 +--------------+
    +---------+  |              |
    | 12-盟联 |--|    礼炮-5    |
    +---------+  |              |
                 +--------------+




                            +----------------------+
                            |                      |
                            |                      |
                            |      天空实验室      |
                            |                      |
                            |                      |
                            +----------------------+



                 +--------------+
                 |              |
                 |    礼炮-4    |
                 |              |
                 +--------------+
