联盟21号分离
----
俯视(前-后)

                 +--------------+
                 |              |
                 |    礼炮-5    |
                 |              |
                 +--------------+




                            +----------------------+
                            |                      |
                            |                      |
                            |      天空实验室      |
                            |                      |
                            |                      |
                            +----------------------+



                 +--------------+
                 |              |
                 |    礼炮-4    |
                 |              |
                 +--------------+
