联盟24号对接
----
俯视(前-后)

                 +--------------+
    +---------+  |              |
    | 42-盟联 |--|    礼炮-5    |
    +---------+  |              |
                 +--------------+




                            +----------------------+
                            |                      |
                            |                      |
                            |      天空实验室      |
                            |                      |
                            |                      |
                            +----------------------+
